# properties 파일 생성 시 General > File 만들면 된다
# config.properties는 DB 연결정보를 작성할 것이기 때문에 .gitignore에 작성해야 함

#오라클 DB 연결 정보
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=todoList_boot
spring.datasource.hikari.password=todoList1234

#커넥션의 최대 연결 수 설정 (보통 5-10)
spring.datasource.hikari.maximum-pool-size=10

# HikariCP Connection Pool Properties
#커넥션 연결을 사용할 수 있을 때까지 대기하는 최대 시간(ms)을 지정
spring.datasource.hikari.connection-timeout=30000

#커넥션이 풀에서 유휴 상태로 있을 수 있는 최대 시간(ms)을 지정
# 유휴상태 : 사용하지 않고 놀고 있는 커넥션을 얼마나 오래 살려둘지 설정하는 것.ㅣ
spring.datasource.hikari.idle-timeout=600000

#연결 풀의 이름을 지정
spring.datasource.hikari.pool-name=MyHikariCP

## 반납은 언제?
## Connection.close() 될 때! -> Spring은 내부적으로 알아서 DB작업 후 close()
## 호출하여 커넥션 반납을 함(자동)

#자동 커밋 끄기
spring.datasource.hikari.auto-commit=false